== Ubuntu-Ruby-Scripts

Ruby install scripts for Ubuntu development environment

== Usage

Git the scripts into your src directory.  Ruby code will be downloaded and built 
in corresponding subdirectories.
 
  git clone git://github.com/jeffp/ubuntu-ruby-scripts.git src

If you don't have git configured for github you can quickly do so with

  ./install-git.sh your_username your_email_address

This will create your credential for ssh and display it at the end.
You can copy this key into your github account to enable access from your workstation,
or find the same key later in the ~/.ssh folder.

Continuing the Ruby install, from the src directory.  Install your required Ruby versions.

  cd src

  ./install-ruby-1.8.7
  ./install-ruby-1.9.1

Rails and common popular gems will be installed with each version of Ruby.

Use the rver tool to change between ruby versions.  A link should have been
installed in your /usr/local/bin directory.

  rver 1.8.7
  rver 1.9.1


